[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.insigma.publicservice:myweb:war:0.0.2-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-databind:jar -> version 2.4.3 vs 2.2.3 @ line 380, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-core:jar -> version 2.4.3 vs 2.2.3 @ line 386, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-databind:jar -> version 2.4.3 vs 2.2.3 @ line 392, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: net.sf.ehcache:ehcache:jar -> version 2.10.1 vs 2.10.4 @ line 504, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building myweb 0.0.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ myweb ---
[INFO] com.insigma.publicservice:myweb:war:0.0.2-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- com.caucho:hessian:jar:4.0.7:compile
[INFO] +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] +- org.springframework:spring-beans:jar:4.0.0.RC2:compile
[INFO] +- org.springframework:spring-core:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.0.0.RELEASE:test
[INFO] +- org.springframework:spring-jms:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-commons-core:jar:1.3.0.RELEASE:compile
[INFO] |  \- junit:junit-dep:jar:4.8.2:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.3.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.5.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.1.4.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.7.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.1:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.1:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.3.0.RELEASE:compile
[INFO] +- redis.clients:jedis:jar:2.1.0:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.5:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.0:compile
[INFO] |  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] |  \- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.2.1:compile
[INFO] +- org.apache.shiro:shiro-web:jar:1.2.1:compile
[INFO] +- org.apache.shiro:shiro-spring:jar:1.2.1:compile
[INFO] +- org.apache.shiro:shiro-ehcache:jar:1.2.1:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.5.0:compile
[INFO] +- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.activiti:activiti-engine:jar:5.22.0:compile
[INFO] |  +- org.activiti:activiti-process-validation:jar:5.22.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  \- joda-time:joda-time:jar:2.6:compile
[INFO] +- org.activiti:activiti-spring:jar:5.22.0:compile
[INFO] +- org.activiti:activiti-bpmn-converter:jar:5.22.0:compile
[INFO] +- org.activiti:activiti-bpmn-model:jar:5.22.0:compile
[INFO] +- org.activiti:activiti-json-converter:jar:5.22.0:compile
[INFO] |  \- math.geom2d:javaGeom:jar:0.11.1:compile
[INFO] +- org.activiti:activiti-image-generator:jar:5.22.0:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.10.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.5:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.8:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- com.github.pagehelper:pagehelper:jar:4.1.4:compile
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.10:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.33:compile
[INFO] +- com.oracle:ojdbc14:jar:10.2.0.5.0:compile
[INFO] +- com.atomikos:transactions-jdbc:jar:3.9.3:compile
[INFO] |  \- com.atomikos:transactions-jta:jar:3.9.3:compile
[INFO] |     \- com.atomikos:transactions:jar:3.9.3:compile
[INFO] |        \- com.atomikos:transactions-api:jar:3.9.3:compile
[INFO] |           \- com.atomikos:atomikos-util:jar:3.9.3:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] +- com.google.code.maven-play-plugin.com.mchange:c3p0-oracle-thin-extras:jar:0.9.5:compile
[INFO] +- ognl:ognl:jar:3.0.6:compile
[INFO] |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.6:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.6:compile
[INFO] +- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.commons:commons-email:jar:1.2:compile
[INFO] +- com.github.fernandospr:javapns-jdk16:jar:2.2.1:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
[INFO] +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] +- cn.jpush.api:jpush-client:jar:2.0.1:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- net.sf.ehcache:ehcache:jar:2.10.4:compile
[INFO] +- com.alibaba:druid:jar:1.0.0:compile
[INFO] +- org.directwebremoting:dwr:jar:3.0.2-RELEASE:compile
[INFO] +- org.apache.shiro:shiro-cas:jar:1.3.0:compile
[INFO] +- org.jasig.cas.client:cas-client-core:jar:3.2.1:compile
[INFO] +- org.apache.poi:poi:jar:3.16:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.16:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.16:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- net.sf.ehcache:ehcache-web:jar:2.0.4:compile
[INFO] +- org.apache.ant:ant:jar:1.10.1:compile
[INFO] |  \- org.apache.ant:ant-launcher:jar:1.10.1:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.1.1:compile
[INFO] +- com.itextpdf:itext-asian:jar:5.1.1:compile
[INFO] +- org.xhtmlrenderer:core-renderer:jar:R8:compile
[INFO] |  \- com.lowagie:itext:jar:2.0.8:compile
[INFO] |     +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |     \- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] +- org.apache.solr:solr-solrj:jar:6.5.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  \- org.noggit:noggit:jar:0.6:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] \- javax.servlet:jstl:jar:1.1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.973 s
[INFO] Finished at: 2017-06-26T16:26:04+08:00
[INFO] Final Memory: 20M/210M
[INFO] ------------------------------------------------------------------------
