#jdbc oracle 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=myweb
jdbc.password=myweb
#datasource dbcp
jdbc.initialSize=5
jdbc.minIdle=2
jdbc.maxIdle=10
jdbc.maxActive=20
jdbc.maxWait=5000

#jdbc mysql 
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/myweb?characterEncoding=utf8&useSSL=false
#jdbc.mysql.username=root
#jdbc.mysql.password=123456


#jdbc.mysql2.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql2.url=jdbc:mysql://127.0.0.1:3306/myweb2?characterEncoding=utf8&useSSL=false
#jdbc.mysql2.username=root
#jdbc.mysql2.password=123456


#datasource c3p0
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false