<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>公共服务网站项目自定义标签1.0</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>公共服务网站项目自定义标签1.0</short-name>  
    <uri>http://www.rc.com/rctag</uri>  <!--为该标签配一个uri-->  
    <tag>  
	    <name>csshead</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.head.CommonCssHeaderTag</tag-class>
	    <description>css通用头部文件加载标签</description>  
	    <body-content>empty</body-content>  
    </tag>
    <tag>  
	    <name>jsfooter</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.footer.CommonJsFooterTag</tag-class>
	    <description>js通用底部文件加载标签</description>  
	    <body-content>empty</body-content>  
    </tag>    
    <tag>  
	    <name>select</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.SelectTag</tag-class>  
	    <description>通用select标签</description>
	    <attribute>
	        <description>代码类型</description>
	        <name>codetype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag>  
    
    <tag>  
	    <name>date</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.DatePickerTag</tag-class> 
	    <description>通用日期标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
     <tag>  
	    <name>datetime</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.DateTimePickerTag</tag-class> 
	    <description>通用日期时间标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
     <tag>  
	    <name>time</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.TimePickerTag</tag-class> 
	    <description>通用时间标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
     <tag>  
	    <name>textedit</name> 
	    <tag-class>com.insigma.tag.form.input.TextEditTag</tag-class> 
	    <description>通用文本标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    <tag>  
	    <name>hidden</name> 
	    <tag-class>com.insigma.tag.form.input.HiddenEditTag</tag-class> 
	    <description>通用隐藏文本框</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
</taglib>  