shiro.loginUrl=http://127.0.0.1:8080/cas-server/login?service=http://127.0.0.1:8090/myweb/shiro-cas
shiro.logoutUrl=http://127.0.0.1:8080/cas-server/logout?service=http://127.0.0.1:8090/myweb/
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas-server
shiro.cas.service=http://127.0.0.1:8090/myweb/shiro-cas
shiro.failureUrl=http://127.0.0.1:8090/myweb/404
shiro.successUrl=http://127.0.0.1:8090/myweb/