<%@ tag pageEncoding="utf-8" body-content="empty" small-icon=""  %>
<%@taglib uri="http://java.sun.com/jstl/core" prefix="c" %>

<!--css及javascript引入开始-->
<link href="<c:url value='/resource/hplus/css/bootstrap.min.css'/>" rel="stylesheet">
<link href="<c:url value='/resource/hplus/css/font-awesome.min.css'/>" rel="stylesheet">
<link href="<c:url value='/resource/hplus/css/animate.min.css'/>" rel="stylesheet">
<link href="<c:url value='/resource/hplus/css/plugins/codemirror/codemirror.css'/>" rel="stylesheet">
<link href="<c:url value='/resource/hplus/css/plugins/codemirror/ambiance.css'/>" rel="stylesheet">
<link href="<c:url value='/resource/hplus/css/style.min.css'/>" rel="stylesheet">
<!-- Data Tables -->
<link href="<c:url value='/resource/hplus/css/plugins/dataTables/dataTables.bootstrap.css'/>" rel="stylesheet">
<!-- ztree -->
<link href="<c:url value='/resource/hplus/js/jQuery/ztree/css/zTreeStyle.css'/>"  rel="stylesheet" >
<!-- chosen -->
<!--  
<link href="<c:url value='/resource/hplus/css/plugins/chosen/chosen.css'/>" rel="stylesheet">
-->
<!-- select -->
<link href="<c:url value='/resource/hplus/js/plugins/bootstrap-select/css/bootstrap-select.min.css'/>" rel="stylesheet">
<style>

.require {
   color: red;
   width: 20px;
   font-weight: bold;
}

</style>